<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Global Website & Applications</title>
	<style type="text/css">
		#main-body{
			align-items: center;
			text-align: center;
			color: white;
			background-image: url(images/a.jpg);
			background-size: cover;
		}
		
		#send{
			color: white;
			background-color: blue;
			border-radius: 2px;
			border: none;
			padding: 5px;
		}
		#send:hover{
			color: blue;
			background-color: green;
			cursor: pointer;
			opacity: 0.5;
			transition: 0.15s;
		}
		#home{
			margin-right: 30px;
		}
		#details{margin-right: 30px;
		}
		#products{
			margin-right: 30px;
		}
		#home:hover{
			color: black;
			background-color: green;
			opacity: 0.5;
			cursor: pointer;
			transition: 0.15s;

		}
		#details:hover{
			color: black;
			background-color: green;
			opacity: 0.5;
			cursor: pointer;
			transition: 0.15s;
		}
		#products:hover{
			color: red;
			background-color: green;
			opacity: 0.5;
			cursor: pointer;
			transition: 0.15s;

		}
		#face:hover{
			color: red;
			cursor: pointer;
			opacity: 0.5;
			background-color: yellow;
		}
		#insta:hover{
			color: red;
			cursor: pointer;
			opacity: 0.5;
			background-color: yellow;
		}
		#map:hover{  
			color: red;
			cursor: pointer;
			opacity: 0.5;
			background-color: yellow;
		}

		p{color: blue;
		}
		#home{
			color: white;
		}
		#details{
			color: white;
		}
		h2{
			color: grey;
		}
	</style>
</head>
<body id="main-body">
	<h2>Global Websites & Applications</h2><br>
	<hr>
	<br>
	<a id="home" href="index.html">Home Page</a>
	<a id="details" href="details.html">About Us</a>
	
	<br>
	<br>
		<form action="https://formsubmit.co/bothwell.gurure11@gmail.com" method="POST">
			<div>
			
			<label>Name</label>
			<input type="text" name="firstName" placeholder="Enter first name"><br>
			<br>
			<label>Surname</label>
			<input type="text" name="lastName" placeholder="Enter Surname"><br>
			<br>
			<label>Contact Number</label>
			<input type="Phone" placeholder="078-429-2235"><br><br>
			<label>Email</label>	
			<input type="email" name="Email" placeholder="Email Address"><br>
				<br>
			<label>Date Website Requested</label>
			<input type="Date" name="Date"><br>
			<br>
			<label>Gender</label>
			<select>
				<option value="male">Male</option>
				<option value="female">Female</option>
				<option value="other">Other</option>
			</select>
			<hr>
			<label>Message</label>
			<textarea type="text area" name="Message"></textarea><br>
			<br>
			<button id="send" input="submit">Submit</button><br>
			<br>
		</div>
	</form>
	
<strong>Contacts</strong> <br>
<br>
<br>
<br>
Director: 	Bothwell Gurure <br>     
Address:    60 Hugget Street<br>
            Kempton Park<br>
			Johannesburg<br>

Cell Noo:	+27-61-256-4814<br>

Email: 		bothwell.gurure11@gmail.com<br>
<br>
<br>


<a id="map" href="">Map Click Me</a><br>
<p>Contact us directly to learn more about our products, pricing information and any enquiries.</p> <br>
<br>
<br>

<footer>
	&copy Global Websites 2023.
	<br>
	<br>
</footer>

