<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TBX90598EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TBX90598EF');
</script>
	<title>Blue Tech Websites & Software Application Development</title>
	
	<meta name="description" content="Blue Tech Websites & Software Application Development">
	<meta name="keywords" content="websites development, website, application development">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style type="text/css">
		#f{
			width: 500px;
			border-radius: 5px;
		}
		#g{
			width: 500px;
			border-radius: 5px;
		}
		#e{
			width: 500px;
			border-radius: 5px;
		}
		#d{
			width: 500px;
			border-radius: 5px;
		}
		
		body{
			text-align: center;
			align-items: center;
			color: grey;
			;
		}
		h1{
			background-color: blue;
			color: white;
			text-decoration: underline;
		}
		li{list-style: none
		}
		#home{
			margin-right: 15px;
		}
		#contact:hover{
			color: white;
			background-color: blue;
			opacity: 0.5;
			transition: 0.17s;
			cursor: pointer;

		}
		#home:hover{
			color: white;
			background-color: blue;
			opacity: 0.5;
			transition: 0.17s;
			cursor: pointer;
		}
		h4{
		  color: white;
		 background-color: black;
		font-size: 3px;	
		}
	</style>
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXBVQ9CB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<h4>Blue Tech Websites & Software Application Development</h4><br>
	<br>
	<br>
	<hr>
	<a id="home" href="index.html">Home Page</a>
	<a id="contact" href="contact.html">Contacts</a><br>
	<br>
	<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-0a450878-3dd7-4de3-b293-aea345d88944" data-elfsight-app-lazy></div>
	<br>
	<h4>About Us</strong></h4><br>
	<br>
	<br>
	Blue Tech Websites & Software Application Development is an international company that does websites and phones applications for clients across the globe.  Our company has 
	<br>been in the field for more than ten years and our software engineers have over a decade of experience developing websites 
	<br> and web applications with interactive pages etc.  We have over a hundred satisfied clients over the years who now treat our 
	<br>company like home. We make customised websites and we also host emails for our clients.
	<br>
	<br>	
	<img id="f" src="images/f.jpg"><br>
	<br>
	<br>
	<img id="g" src="images/g.jpg"><br>
	<hr>
	We can also embed API's and webhooks depending on what our clients want.
	<br>
	<br>
	<img id="e" src="images/e.jpg"><br>
	We have a wide range of designs to choose from:
	<ul>
		<li>Sliding Images</li>
		<li>Static</li>
		<li>Drop down menu </li>
		<li>Several Interactive Pages</li>
	</ul>
	<br>
	<br>
	<img id="d" src="images/d.jpg"><br>
	<hr>
	Our websites are a once off payment with no monthly fees. Should you want us to host your company email, you will only pay R99.00 per <br> month as email hosting fee and email is optional. You will have your own unique dormain name which will be renewed annually at a small fee for hosting only.
	<br>
	<br>
	<script src="https://www.paypal.com/sdk/js?client-id=AfJ80_wXZSVh10JF6DqjiuRIM0mgMDL3Tbf9u7WaE_PtOUS81dZ_ARZCTexTSv0nvBrfYRMfwZWRo4RU"></script>
	<footer>
		<a href="contact.html">Next Page</a>
		<a href="index.html">Home Page</a><br>
		<br>
		<br>

		&copy Blue Tech Websites & Software Application Development 2023.
	</footer>

</body>
</html>
